<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MovieAnalyzerModelStoreContainer" CdmEntityContainer="MovieAnalyzerEntities">
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="MovieAnalyzerModel.Movie">
        <MappingFragment StoreEntitySet="Movie">
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="AccumulatedSales" ColumnName="AccumulatedSales" />
          <ScalarProperty Name="AccumulatedAudience" ColumnName="AccumulatedAudience" />
          <ScalarProperty Name="NoOfScreens" ColumnName="NoOfScreens" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>