<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>sgt</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>sgt</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false">
          <ID>Name</ID>
          <ToolTip>클래스 이름</ToolTip>
          <Default>
          </Default>
          <Function>ClassName()</Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[#region singleton
private $Name$()
{
}

private static $Name$ _instance;

public static $Name$ Instance
{
    get
    {
        if (_instance == null)
            _instance = new $Name$();

        return _instance;
    }
}
#endregion

$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>